<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditCameraDialog</class>
 <widget class="QDialog" name="EditCameraDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Camera Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>401</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="hLayoutFOV">
      <item>
       <widget class="QLabel" name="lblCameraFOV">
        <property name="text">
         <string>Camera FOV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hSliderFOV">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="value">
         <number>45</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hLayoutPosX">
      <item>
       <widget class="QLabel" name="lblCameraPosX">
        <property name="text">
         <string>Camera Pos X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hSliderPosX">
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hLayoutPosY">
      <item>
       <widget class="QLabel" name="lblCameraPosY">
        <property name="text">
         <string>Camera Pos Y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hSliderPosY">
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hLayoutPosZ">
      <item>
       <widget class="QLabel" name="lblCameraPosZ">
        <property name="text">
         <string>Camera Pos Z</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="hSliderPosZ">
        <property name="minimum">
         <number>-1000</number>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="value">
         <number>-250</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hLayoutRotZ">
      <item>
       <widget class="QPushButton" name="lookXAxis">
        <property name="text">
         <string>Look Down X Axis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lookYAxis">
        <property name="text">
         <string>Look Down Y Axis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lookZAxis">
        <property name="text">
         <string>Look Down Z Axis</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditCameraDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditCameraDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
