<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerspectiveWindow</class>
 <widget class="QMainWindow" name="PerspectiveWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Perspective Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Perspective3DWidget" name="perspectiveGLWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>576</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionEdit_Camera"/>
    <addaction name="actionEdit_Object"/>
    <addaction name="separator"/>
    <addaction name="action_Wireframe"/>
    <addaction name="actionShow_Grid"/>
    <addaction name="actionShow_Axes"/>
   </widget>
   <widget class="QMenu" name="menu_Mouse_Behavior">
    <property name="title">
     <string>&amp;Mouse Behavior</string>
    </property>
    <addaction name="actionRotate_Camera"/>
    <addaction name="actionTranslate_Camera_XY"/>
    <addaction name="actionTranslate_Camera_YZ"/>
    <addaction name="actionTranslate_Camera_X_Z"/>
    <addaction name="separator"/>
    <addaction name="action_Rotate_Selected_Object"/>
    <addaction name="actionScale_Object_XY"/>
    <addaction name="actionScale_O_bject_YZ"/>
    <addaction name="actionScale_Ob_ject_XZ"/>
    <addaction name="actionTranslate_Obj_ect_XY"/>
    <addaction name="actionTranslate_Obje_ct_YZ"/>
    <addaction name="actionTranslate_Objec_t_XZ"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Mouse_Behavior"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEdit_Camera">
   <property name="text">
    <string>Edit &amp;Camera...</string>
   </property>
   <property name="toolTip">
    <string>This dialog box provides options for moving the camera about the scene, adjusting the field of view, and adjusting the draw distance.</string>
   </property>
  </action>
  <action name="actionEdit_Object">
   <property name="text">
    <string>Edit &amp;Object...</string>
   </property>
   <property name="toolTip">
    <string>This dialog box provides options to modify a selected object's positional data, scale, and rotation.</string>
   </property>
  </action>
  <action name="action_Wireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Wireframe</string>
   </property>
   <property name="toolTip">
    <string>This option toggles between a wireframe view and a Phong shaded view.</string>
   </property>
  </action>
  <action name="actionShow_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Grid</string>
   </property>
   <property name="toolTip">
    <string>This option displays a grid in the XY, XZ, and YZ planes.</string>
   </property>
  </action>
  <action name="actionShow_Axes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Axes</string>
   </property>
   <property name="toolTip">
    <string>This option displays three arrows, positioned at the origin of a selected object, pointed in the direction of the three axes from the object's perspective. the red arrow points in the X direction, green is Y, and blue is Z.</string>
   </property>
  </action>
  <action name="actionRotate_Camera">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rotate Ca&amp;mera</string>
   </property>
  </action>
  <action name="actionTranslate_Camera_XY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Translate Camera &amp;XY</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When this item is selected, you can click and drag on the 3D viewport below to rotate the camera's view of the scene.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionTranslate_Camera_YZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Translate Camera &amp;YZ</string>
   </property>
  </action>
  <action name="actionTranslate_Camera_X_Z">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Translate Camera X&amp;Z</string>
   </property>
  </action>
  <action name="action_Rotate_Selected_Object">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Rotate Selected Object</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When this item is selected, you can click and drag on the 3D viewport below to rotate the selected object about its origin.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionScale_Object_XY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Scale &amp;Object XY</string>
   </property>
  </action>
  <action name="actionScale_O_bject_YZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Scale O&amp;bject YZ</string>
   </property>
  </action>
  <action name="actionScale_Ob_ject_XZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Scale Ob&amp;ject XZ</string>
   </property>
  </action>
  <action name="actionTranslate_Obj_ect_XY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Translate Obj&amp;ect XY</string>
   </property>
  </action>
  <action name="actionTranslate_Obje_ct_YZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Translate Obje&amp;ct YZ</string>
   </property>
  </action>
  <action name="actionTranslate_Objec_t_XZ">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Translate Objec&amp;t XZ</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Perspective3DWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>View/perspective3dwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
