<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hierarchy View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>411</width>
      <height>561</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>414</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open_Scene"/>
    <addaction name="action_Import_Scene"/>
    <addaction name="action_Save_Scene"/>
    <addaction name="action_New_Scene"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuObject">
    <property name="title">
     <string>&amp;Object</string>
    </property>
    <widget class="QMenu" name="menu_New">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <addaction name="action_Cube"/>
     <addaction name="actionC_ylinder"/>
     <addaction name="action_Sphere"/>
     <addaction name="actionC_one"/>
     <addaction name="separator"/>
     <addaction name="action_Group"/>
    </widget>
    <addaction name="menu_New"/>
    <addaction name="action_Delete"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Move"/>
    <addaction name="separator"/>
    <addaction name="action_Paste"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_New_Perspective_Window"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuObject"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Cube">
   <property name="text">
    <string>&amp;Cube</string>
   </property>
  </action>
  <action name="actionC_ylinder">
   <property name="text">
    <string>C&amp;ylinder</string>
   </property>
  </action>
  <action name="action_Sphere">
   <property name="text">
    <string>&amp;Sphere</string>
   </property>
  </action>
  <action name="actionC_one">
   <property name="text">
    <string>C&amp;one</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Move">
   <property name="text">
    <string>&amp;Move</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Group">
   <property name="text">
    <string>&amp;Group</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_New_Perspective_Window">
   <property name="text">
    <string>&amp;New Perspective Window</string>
   </property>
  </action>
  <action name="action_Open_Scene">
   <property name="text">
    <string>&amp;Open Scene ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Import_Scene">
   <property name="text">
    <string>&amp;Import Scene ...</string>
   </property>
  </action>
  <action name="action_Save_Scene">
   <property name="text">
    <string>&amp;Save Scene ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_New_Scene">
   <property name="text">
    <string>&amp;New Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
