<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hierarchy View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>411</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>414</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open_Scene"/>
    <addaction name="action_Import_Scene"/>
    <addaction name="action_Save_Scene"/>
    <addaction name="action_New_Scene"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuObject">
    <property name="title">
     <string>&amp;Object</string>
    </property>
    <widget class="QMenu" name="menu_New">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <addaction name="action_Cube"/>
     <addaction name="actionC_ylinder"/>
     <addaction name="action_Sphere"/>
     <addaction name="actionC_one"/>
     <addaction name="separator"/>
     <addaction name="action_Group"/>
    </widget>
    <addaction name="menu_New"/>
    <addaction name="action_Delete"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Move"/>
    <addaction name="separator"/>
    <addaction name="action_Paste"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_New_Perspective_Window"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuObject"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Cube">
   <property name="text">
    <string>&amp;Cube</string>
   </property>
   <property name="toolTip">
    <string>Inserts a cube as a child of the selected group, or as a child of the root node if the the selected item is a primitive.</string>
   </property>
  </action>
  <action name="actionC_ylinder">
   <property name="text">
    <string>C&amp;ylinder</string>
   </property>
   <property name="toolTip">
    <string>Inserts a cylinder as a child of the selected group, or as a child of the root node if the the selected item is a primitive.</string>
   </property>
  </action>
  <action name="action_Sphere">
   <property name="text">
    <string>&amp;Sphere</string>
   </property>
   <property name="toolTip">
    <string>Inserts a sphere as a child of the selected group, or as a child of the root node if the the selected item is a primitive.</string>
   </property>
  </action>
  <action name="actionC_one">
   <property name="text">
    <string>C&amp;one</string>
   </property>
   <property name="toolTip">
    <string>Inserts a cone as a child of the selected group, or as a child of the root node if the the selected item is a primitive.</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Deletes the selected object.</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copies the selected object, and inserts it as a child of the root node. The copy will have all the position, rotation, and scale data as the original, so it will be superimposed over the original. Move the object to the side if you can't see it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Move">
   <property name="text">
    <string>&amp;Move</string>
   </property>
   <property name="toolTip">
    <string>Allows you to choose  the selected item so that it can be moved into another group. The move will not occur until you select a destination and click 'Paste.'</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Group">
   <property name="text">
    <string>&amp;Group</string>
   </property>
   <property name="toolTip">
    <string>This option makes a new group, pulling any seleced items into it as its children.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="toolTip">
    <string>Pastes an item you chose with 'Move' into the selected group.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_New_Perspective_Window">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;New Perspective Window</string>
   </property>
   <property name="toolTip">
    <string>Not working</string>
   </property>
  </action>
  <action name="action_Open_Scene">
   <property name="text">
    <string>&amp;Open Scene ...</string>
   </property>
   <property name="toolTip">
    <string>This option allows you to open a SceneGraph XML file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Import_Scene">
   <property name="text">
    <string>&amp;Import Scene ...</string>
   </property>
   <property name="toolTip">
    <string>This option allows you to import the contents of a SceneGraph XML file into the current scene.</string>
   </property>
  </action>
  <action name="action_Save_Scene">
   <property name="text">
    <string>&amp;Save Scene ...</string>
   </property>
   <property name="toolTip">
    <string>This option allows you to save the contents of the current scene as a SceneGraph XML file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_New_Scene">
   <property name="text">
    <string>&amp;New Scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quits the program.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
